html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 20px;
  font-family: monospace;
}

body {
  background: rgb(7, 60, 124);
  background: radial-gradient(
    circle,
    rgb(114, 7, 124) 0%,
    rgb(50, 38, 58) 100%
  );
}

h2 {
  position: relative;
  width: 100%;
  padding: 0 0.5rem;
  margin: 0;

  button {
    position: absolute;
    top: 0rem;
  }
}

button {
  padding: 0.25rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  font-family: monospace;
}

main {
  position: relative;
  display: flex;
  padding: 1rem 0;
  align-items: flex-start;
  justify-content: flex-end;

  aside {
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 10rem;
  }

  article {
    width: calc(100% - 11rem);

    section {
      height: 100vh;

      .row {
        height: 100%;
        padding: 2rem 0;
        margin-top: 1rem;
      }

      &#align-content .row {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: baseline;
      }

      &#justify-content .row {
        flex-wrap: wrap;
      }
    }
  }
}

.container {
  width: 100%;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    width: 740px;
  }
  @media screen and (min-width: 992px) {
    width: 920px;
  }
  @media screen and (min-width: 1200px) {
    width: 1100px;
  }
}

.column {
  width: clamp(10rem, 40%, 30rem);
  height: 4rem;
  padding: 1rem;
  margin: 0.5rem;
}
